# mvnsalarios

./: Dockerfile  README.md  nb-configuration.xml  pom.xml
src/main/docs/avaliacao/: Atividade_Tecnica_Java_DB (1) (4) (1) (1) (1) (2) (1) (2) (1) (2) (1).xlsx  Cargo_Vencimentos.csv  Pessoa.csv  Vencimentos.csv  cargo.csv
src/main/docs/diagramas/: diagrama_sistema.xmi
src/main/docs/postgres/: docker-compose.yml
src/main/java/com/felipe/mvnsalarios/beans/: CalcularSalariosBean.java  CargoBean.java  CargoConverter.java  PessoaBean.java  UserBean.java
src/main/java/com/felipe/mvnsalarios/config/: FacesActivatorConfiguration.java  JakartaRestConfiguration.java  Listener.java
src/main/java/com/felipe/mvnsalarios/converter/: CargoConverter.java
src/main/java/com/felipe/mvnsalarios/domain/: Cargo.java  CargoVencimentos.java  DominioException.java  Pessoa.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Vencimentos.java
src/main/java/com/felipe/mvnsalarios/repository/: AbstractRepository.java  CargoRepository.java  CargoVencimentosRepository.java  GenericRepository.java  JpaUtil.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  VencimentosRepository.java
src/main/java/com/felipe/mvnsalarios/resources/: JakartaEE10Resource.java
src/main/java/com/felipe/mvnsalarios/service/: CargoService.java  CargoVencimentosService.java  ExecutorProducer.java  JasperReportService.java  PessoaSalarioConsolidadoService.java  PessoaService.java  VencimentosService.java
src/main/resources/relatorios/: relatorioSalarios.jrxml
src/main/webapp/: calcularSalarios.xhtml  cargo.xhtml  gerenciarPessoa.xhtml  index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/felipe/mvnsalarios/: PessoaBeanTest.java  PessoaUnitTest.java
